<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>to.etc.domui</groupId>
    <artifactId>domui-archetypes</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>DomUI :: archetypes</name>
    <description>Archetypes for quick setup of a DomUI project</description>

    <modules>
        <module>domui-hello</module>
    </modules>
</project>
