<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>to.etc.domui</groupId>
    <artifactId>domui-archetypes</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DomUI :: archetypes</name>
    <description>Archetypes for quick setup of a DomUI project</description>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>file:///tmp/website/archetypes</url>
        </site>
    </distributionManagement>

    <modules>
        <module>domui-hello</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <!--<reportSets>-->
                <!--<reportSet>-->
                <!--<reports>-->
                <!--<report>index</report>-->
                <!--<report>dependencies</report>-->
                <!--</reports>-->
                <!--</reportSet>-->
                <!--</reportSets>-->
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
</project>
