<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        It will forever be
        A source of complete amazement to me
        That a tool, as flexible as a lead door
        Is loved by developer, architect, and even more
        While I, the poor sod maintaining this build
        Just hope that Maven would get killed.

        Writing XML, in copious amounts
        Something that even a machine astounds
        Like spells from the Necronomicon - albeit less sweet
        And with the same effects, often sh*t...

        Humane people don't let people write XML.
    -->

    <groupId>to.etc.domui</groupId>
    <artifactId>domui</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>domui</name>
    <description>The DomUI User Interface library</description>

    <url>https://domui.org/maven/domui/</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>website</id>
            <url>file:///tmp/website</url>
        </site>
    </distributionManagement>

    <organization>
        <name>etc.to</name>
        <url>https://etc.to/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/fjalvingh/domui</connection>
        <developerConnection>scm:git:git@github.com:fjalvingh/domui</developerConnection>
        <url>https://github.com/fjalvingh/domui/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jal</id>
            <name>Frits Jalvingh</name>
            <email>jal@etc.to</email>
            <organization>etc.to</organization>
            <organizationUrl>https://etc.to/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    </properties>

    <modules>
        <module>parent</module>
        <module>jsr305</module>
        <module>to.etc.logger</module>
        <module>to.etc.alg</module>
        <module>to.etc.db</module>
        <module>to.etc.pater</module>
        <module>to.etc.syntaxer</module>
        <module>to.etc.webapp.core</module>
        <module>sass-compiler</module>
        <module>to.etc.domui</module>
        <module>to.etc.domui.hibutil</module>
        <module>to.etc.domui.derbydata</module>
        <module>to.etc.domui.legacy</module>
        <module>to.etc.domui.formbuilder</module>
        <module>to.etc.domui.selenium</module>
        <module>to.etc.domui.demo</module>
        <module>to.etc.dbcompare</module>
        <module>archetypes</module>
        <module>utilities</module>
    </modules>

    <build>
        <plugins>
            <!-- experiment: try to make release work. What a buttfest. -->
            <!-- Needed to disable release profile from release plugin, see http://central.sonatype.org/pages/apache-maven.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>

                <!-- deep, deep sigh: http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <!--
                                                                <configuration>
                                                                    <keyname>10816133</keyname>
                                                                </configuration>
                                -->
                            </execution>
                        </executions>
                    </plugin>

                    <!-- see http://central.sonatype.org/pages/apache-maven.html -->
                    <!-- Create source and javadoc jars, required for repository publishing. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>

                        <!-- deep, deep sigh: http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
