<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsl="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
  <groupId>nl.itris.external</groupId>
  <artifactId>batik.BasePOM</artifactId>
  <name>bin-batik-1.7</name>
  <version>trunk-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>.maven/batik-anim</module>
    <module>.maven/batik-awt-util</module>
    <module>.maven/batik-bridge</module>
    <module>.maven/batik-codec</module>
    <module>.maven/batik-css</module>
    <module>.maven/batik-dom</module>
    <module>.maven/batik-ext</module>
    <module>.maven/batik-extension</module>
    <module>.maven/batik-gui-util</module>
    <module>.maven/batik-gvt</module>
    <module>.maven/batik-parser</module>
    <module>.maven/batik-rasterizer</module>
    <module>.maven/batik-script</module>
    <module>.maven/batik-slideshow</module>
    <module>.maven/batik-squiggle</module>
    <module>.maven/batik-svg-dom</module>
    <module>.maven/batik-svggen</module>
    <module>.maven/batik-svgpp</module>
    <module>.maven/batik-swing</module>
    <module>.maven/batik-transcoder</module>
    <module>.maven/batik-ttf2svg</module>
    <module>.maven/batik-util</module>
    <module>.maven/batik-xml</module>
    <module>.maven/batik</module>
    <module>.maven/js</module>
    <module>.maven/pdf-transcoder</module>
    <module>.maven/xalan</module>
    <module>.maven/xml-apis-ext</module>
    </modules>
  </project>
