<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>to.etc.domui.parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>to.etc.domui</groupId>
    <artifactId>domui-utilities</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>domui :: utilities</name>
    <description>Helpers</description>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>hibernate-generator</module>
    </modules>
</project>
