<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>to.etc.domui.parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>to.etc.pater</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>domui :: pater</name>
    <description>TestRunner interface code for interfacing with the test runner from JUnit tests</description>
    <inceptionYear>2017</inceptionYear>

    <dependencies>
        <!-- Test dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
