<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsl="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
  <groupId>nl.itris.external</groupId>
  <artifactId>java-jai.BasePOM</artifactId>
  <name>bin-java-jai-1.1.2.1</name>
  <version>trunk-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>.maven/jai_codec</module>
    <module>.maven/jai_core</module>
    <module>.maven/mlibwrapper_jai</module>
    </modules>
  </project>
