<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>to.etc.domui.parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>to.etc.domui.demo</artifactId>
    <packaging>war</packaging>

    <name>domui :: etc.to.domui.demo</name>
    <description>The DomUI user interface library :: demo webapp and test web code</description>
    <inceptionYear>2017</inceptionYear>

    <url>./to.etc.domui.demo</url>
    <distributionManagement>
        <site>
            <id>maven</id>
            <url>./to.etc.domui.demo/</url>
        </site>
    </distributionManagement>

    <properties>
        <jetty.http.port>8088</jetty.http.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.logger</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.alg</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.db</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.webapp.core</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui.hibutil</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui.selenium</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui.legacy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.syntaxer</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui.formbuilder</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jcharts/jcharts -->
        <dependency>
            <groupId>jcharts</groupId>
            <artifactId>jcharts</artifactId>
        </dependency>

        <!-- Batik -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-awt-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-gvt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-xml</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-servlets</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- Test dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
<!---                    <overlays>
                        <overlay>
                            <groupId>to.etc.domui</groupId>
                            <artifactId>to.etc.domui.demo.web</artifactId>
                        </overlay>
                    </overlays>
-->
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>index.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopPort>8089</stopPort>
                    <stopKey>furkelheim</stopKey>
                    <webApp>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <!--<resourcesAsCSV>${basedir}/../../shared/web/src/main/webapp,${basedir}/src/main/webapp</resourcesAsCSV>-->
                            <resourcesAsCSV>${basedir}/src/main/webapp</resourcesAsCSV>
                        </baseResource>
                        <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                        <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                        <contextPath>/demo</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>${jetty.http.port}</port>
                    </httpConnector>
                </configuration>

                <!-- Want to use this for integration tests. -->
                <!-- See http://maven.apache.org/surefire/maven-failsafe-plugin/usage.html -->
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon> <!-- IntelliJ marks this as error but it is valid, see http://stackoverflow.com/questions/34996128/maven-jetty-plugin-daemon-element-not-allowed-here -->
                            <stopPort>8089</stopPort>
                            <stopKey>furkelheim</stopKey>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
