<?xml version="1.0" encoding="UTF-8"?>
<project name="to.etc.domui" default="deploy" basedir=".">
	<!--Initialization-->
	<target name="init">
	    <!--Classpath-->
	    <path id="project.class.path">
	    	<fileset dir="../..">
	    		<include name="**/j2ee.jar"/>
	    		<include name="**/to.etc.alg.jar"/>
	    		<include name="**/to.etc.webapp.core.jar"/>
	    		<include name="**/jsr305.jar"/>
	    		<include name="**/slf4j-api-*.jar"/>
	    		<include name="**/jul-to-slf4j*.jar"/>
	    		<include name="**/logback-*.jar"/>
	    	</fileset>
	        <pathelement path="lib/jCharts-0.7.5.jar" />
	    	
	    	<!-- Include the pertinent parts of apache Batik -->
	    	<fileset dir="../..">
	    		<include name="**/batik-css.jar"/>
	    		<include name="**/batik-bridge.jar"/>
	    		<include name="**/batik.jar"/>
	    		<include name="**/batik-transcoder.jar"/>
	    	</fileset>
	    </path>
	</target>

	<!--Cleanup previous builds-->
	<target name="clean" depends="init">
		<delete dir="bin" />
	</target>

	<!--Prepare for compilation-->
	<target name="prepare" depends="clean">
		<mkdir dir="bin" />
	</target>

	<!--Compile project-->
	<target name="compile" depends="prepare">
		<javac srcdir="src" destDir="bin" classpathref="project.class.path" debug="on" source="1.6" target="1.6" />
		<copy todir="bin" >
			<fileset dir="src" casesensitive="no">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="doc" depends="init">
		<mkdir dir="javadoc" />
	  	<javadoc destdir="javadoc" use="true" excludepackagenames="resources" encoding="utf-8" classpathref="project.class.path">
	  		<sourcepath path="src" />
	  		<sourcepath path="../to.etc.webapp.core/src" />
	  		<sourcepath path="../to.etc.domui.hibutil/src" />
	  		<sourcepath path="../to.etc.alg/src" />
	  		<sourcepath path="../to.etc.db/src" />
	  		<sourcepath path="../../shared/to.etc.alg/src" />
	  		<sourcepath path="../../shared/to.etc.db/src" />
	  	</javadoc>
	  	<jar jarfile="${ant.project.name}-doc.jar" basedir="javadoc" compress="true" />
	</target>
	
  	<!--Deploy project-->
  	<target name="deploy" depends="compile,doc">
    	<jar jarfile="${ant.project.name}.jar" basedir="bin" compress="false" />
  	</target>
</project>
