<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="vfs" size="2193,1781" id="to.mumble.nema.vfs" metadata="uml2-1.0" initialized="true" scrolledX="515" scrolledY="8" tag="10" key="3230303530393237206E776E656D61">
  <children xsi:type="editmodel:ClassEditModel" name="VfsReference" location="50,1687" size="150,68" id="to.mumble.nema.vfs/VfsReference" runTimeClassModel="VfsReference()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,18">
      <children xsi:type="editmodel:MethodEditModel" name="VfsReference" id="to.mumble.nema.vfs/VfsReference#VfsReference()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2" name="VFS" location="643,50" size="121,104" id="to.mumble.nema.vfs/VFS" runTimeClassModel="register(Lto.mumble.nema.vfs.VfsProvider;),getInstance(),findProvider(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
      <children xsi:type="editmodel:MethodEditModel" name="findProvider" id="to.mumble.nema.vfs/VFS#findProvider(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="to.mumble.nema.vfs/VFS#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="register" id="to.mumble.nema.vfs/VFS#register(Lto.mumble.nema.vfs.VfsProvider;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsProvider@providerMap+to.mumble.nema.vfs/VFS@" source="//@children.1" target="//@children.14" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,85" id="to.mumble.nema.vfs/VfsProvider@providerMap+to.mumble.nema.vfs/VFS@|to.mumble.nema.vfs/VFS#" attachSource="true" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.1">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="key" location="760,124" size="34,23" id=""/>
        <children xsi:type="editmodel:LabelEditModel" location="801,114" size="0,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="providerMap" location="0,19" id="to.mumble.nema.vfs/VfsProvider@providerMap+to.mumble.nema.vfs/VFS@|to.mumble.nema.vfs/VfsProvider#providerMap" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - providerMap" location="1071,114" size="80,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1145,142" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VFS->to.mumble.nema.vfs/VfsProvider" source="//@children.1" target="//@children.14" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.7/@sourceConnections.1" name="VfsChangeEvent" location="1417,1050" size="172,68" id="to.mumble.nema.vfs/VfsChangeEvent" runTimeClassModel="VfsChangeEvent(Lto.mumble.nema.vfs.VfsPhysicalKey;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
      <children xsi:type="editmodel:MethodEditModel" name="VfsChangeEvent" id="to.mumble.nema.vfs/VfsChangeEvent#VfsChangeEvent(Lto.mumble.nema.vfs.VfsPhysicalKey;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsChangeEvent->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,130"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="VfsChangeListener" location="1644,1555" size="193,82" stereotype="interface" id="to.mumble.nema.vfs/VfsChangeListener" runTimeClassModel="vfsResourceChanged(Lto.mumble.nema.vfs.VfsChangeEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:MethodEditModel" name="vfsResourceChanged" id="to.mumble.nema.vfs/VfsChangeListener#vfsResourceChanged(Lto.mumble.nema.vfs.VfsChangeEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsChangeListener@list+to.mumble.nema.vfs/VfsListenerList@" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="list" location="188,0" id="to.mumble.nema.vfs/VfsChangeListener@list+to.mumble.nema.vfs/VfsListenerList@|to.mumble.nema.vfs/VfsChangeListener#list" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - list" location="1798,1534" size="27,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1839,1534" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,99" id="to.mumble.nema.vfs/VfsChangeListener@list+to.mumble.nema.vfs/VfsListenerList@|to.mumble.nema.vfs/VfsListenerList#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsChangeListener->to.mumble.nema.vfs/VfsChangeEvent" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,58"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.1" name="Dependency" location="524,1065" size="141,86" id="to.mumble.nema.vfs/Dependency" runTimeClassModel="changed(),Dependency(Lto.mumble.nema.vfs.VfsPhysicalKey;J)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:MethodEditModel" name="Dependency" id="to.mumble.nema.vfs/Dependency#Dependency(Lto.mumble.nema.vfs.VfsPhysicalKey;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="changed" id="to.mumble.nema.vfs/Dependency#changed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsPhysicalKey@physicalKey+to.mumble.nema.vfs/Dependency@" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" id="to.mumble.nema.vfs/VfsPhysicalKey@physicalKey+to.mumble.nema.vfs/Dependency@|to.mumble.nema.vfs/Dependency#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="physicalKey" location="0,130" id="to.mumble.nema.vfs/VfsPhysicalKey@physicalKey+to.mumble.nema.vfs/Dependency@|to.mumble.nema.vfs/VfsPhysicalKey#physicalKey" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - physicalKey" location="899,743" size="76,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="968,771" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/Dependency@deps+to.mumble.nema.vfs/VfsDependencies@" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="deps" location="0,81" id="to.mumble.nema.vfs/Dependency@deps+to.mumble.nema.vfs/VfsDependencies@|to.mumble.nema.vfs/Dependency#deps" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - deps" location="479,1125" size="38,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="511,1153" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,0" id="to.mumble.nema.vfs/Dependency@deps+to.mumble.nema.vfs/VfsDependencies@|to.mumble.nema.vfs/VfsDependencies#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/Dependency->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,140"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="VfsDependencies" location="50,1371" size="181,86" id="to.mumble.nema.vfs/VfsDependencies" runTimeClassModel="changed(),VfsDependencies(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,36">
      <children xsi:type="editmodel:MethodEditModel" name="VfsDependencies" id="to.mumble.nema.vfs/VfsDependencies#VfsDependencies(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="changed" id="to.mumble.nema.vfs/VfsDependencies#changed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsDependencies->to.mumble.nema.vfs/Dependency" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,86"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsDependencies->to.mumble.nema.vfs/Dependency" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,86"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="VfsResolver" location="1500,287" size="137,82" stereotype="interface" id="to.mumble.nema.vfs/VfsResolver" runTimeClassModel="resolveRURL(Ljava.io.Serializable;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
      <children xsi:type="editmodel:MethodEditModel" name="resolveRURL" id="to.mumble.nema.vfs/VfsResolver#resolveRURL(Ljava.io.Serializable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsResolver->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,82" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="VfsListenerList" location="1963,1189" size="161,104" id="to.mumble.nema.vfs/VfsListenerList" runTimeClassModel="removeListener(Lto.mumble.nema.vfs.VfsChangeListener;),post(Lto.mumble.nema.vfs.VfsChangeEvent;),addListener(Lto.mumble.nema.vfs.VfsChangeListener;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="to.mumble.nema.vfs/VfsListenerList#addListener(Lto.mumble.nema.vfs.VfsChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="post" id="to.mumble.nema.vfs/VfsListenerList#post(Lto.mumble.nema.vfs.VfsChangeEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="to.mumble.nema.vfs/VfsListenerList#removeListener(Lto.mumble.nema.vfs.VfsChangeListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsListenerList->to.mumble.nema.vfs/VfsChangeListener" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsListenerList->to.mumble.nema.vfs/VfsChangeEvent" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.4/@sourceConnections.2 //@children.14/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.2/@sourceConnections.0" name="VfsPhysicalKey" location="982,634" size="176,140" id="to.mumble.nema.vfs/VfsPhysicalKey" runTimeClassModel="hashCode(),getSource(),equals(Ljava.lang.Object;),relativeKey,VfsPhysicalKey(Lto.mumble.nema.vfs.VfsProvider;Ljava.io.Serializable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="153,18">
      <children xsi:type="editmodel:AttributeEditModel" name="relativeKey" id="to.mumble.nema.vfs/VfsPhysicalKey#relativeKey"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,72">
      <children xsi:type="editmodel:MethodEditModel" name="VfsPhysicalKey" id="to.mumble.nema.vfs/VfsPhysicalKey#VfsPhysicalKey(Lto.mumble.nema.vfs.VfsProvider;Ljava.io.Serializable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="to.mumble.nema.vfs/VfsPhysicalKey#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="to.mumble.nema.vfs/VfsPhysicalKey#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="to.mumble.nema.vfs/VfsPhysicalKey#hashCode()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsProvider@provider+to.mumble.nema.vfs/VfsPhysicalKey@" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,10" id="to.mumble.nema.vfs/VfsProvider@provider+to.mumble.nema.vfs/VfsPhysicalKey@|to.mumble.nema.vfs/VfsPhysicalKey#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="provider" location="10,172" id="to.mumble.nema.vfs/VfsProvider@provider+to.mumble.nema.vfs/VfsPhysicalKey@|to.mumble.nema.vfs/VfsProvider#provider" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - provider" location="1175,295" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1154,295" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsPhysicalKey@key+to.mumble.nema.vfs/VfsChangeEvent@" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="key" location="162,140" id="to.mumble.nema.vfs/VfsPhysicalKey@key+to.mumble.nema.vfs/VfsChangeEvent@|to.mumble.nema.vfs/VfsPhysicalKey#key" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - key" location="1108,781" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1151,781" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" id="to.mumble.nema.vfs/VfsPhysicalKey@key+to.mumble.nema.vfs/VfsChangeEvent@|to.mumble.nema.vfs/VfsChangeEvent#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsPhysicalKey->to.mumble.nema.vfs/VFS" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="54,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,104"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsPhysicalKey->to.mumble.nema.vfs/VfsProvider" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,172"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsPhysicalKey->to.mumble.nema.vfs/VfsSource" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,162"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.4 //@children.14/@sourceConnections.1 //@children.11/@sourceConnections.0 //@children.13/@sourceConnections.2 //@children.12/@sourceConnections.2" name="VfsSource" location="625,416" size="144,172" stereotype="interface" id="to.mumble.nema.vfs/VfsSource" runTimeClassModel="mimeType,size(),encoding,inputStream,close(),getDateModified()">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,54">
      <children xsi:type="editmodel:AttributeEditModel" name="encoding" id="to.mumble.nema.vfs/VfsSource#encoding"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inputStream" id="to.mumble.nema.vfs/VfsSource#inputStream"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mimeType" id="to.mumble.nema.vfs/VfsSource#mimeType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="to.mumble.nema.vfs/VfsSource#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateModified" id="to.mumble.nema.vfs/VfsSource#getDateModified()"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="to.mumble.nema.vfs/VfsSource#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.3" name="DatabaseSourceBase" location="696,638" size="209,230" id="to.mumble.nema.vfs/DatabaseSourceBase" runTimeClassModel="modified,size(),encoding,mime,getMimeType(),close(),size,DatabaseSourceBase(Lto.mumble.nema.vfs.VfsDatabaseProviderBase;Lto.mumble.nema.vfs.VfsPhysicalKey;),getDateModified(),getInputStream()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,72">
      <children xsi:type="editmodel:AttributeEditModel" name="encoding" id="to.mumble.nema.vfs/DatabaseSourceBase#encoding"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mime" id="to.mumble.nema.vfs/DatabaseSourceBase#mime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modified" id="to.mumble.nema.vfs/DatabaseSourceBase#modified"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="to.mumble.nema.vfs/DatabaseSourceBase#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,108">
      <children xsi:type="editmodel:MethodEditModel" name="DatabaseSourceBase" id="to.mumble.nema.vfs/DatabaseSourceBase#DatabaseSourceBase(Lto.mumble.nema.vfs.VfsDatabaseProviderBase;Lto.mumble.nema.vfs.VfsPhysicalKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="to.mumble.nema.vfs/DatabaseSourceBase#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateModified" id="to.mumble.nema.vfs/DatabaseSourceBase#getDateModified()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputStream" id="to.mumble.nema.vfs/DatabaseSourceBase#getInputStream()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMimeType" id="to.mumble.nema.vfs/DatabaseSourceBase#getMimeType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="to.mumble.nema.vfs/DatabaseSourceBase#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/DatabaseSourceBase->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,72"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsSource&lt;-to.mumble.nema.vfs/DatabaseSourceBase" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.1/@children.1" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsDatabaseProviderBase@provider+to.mumble.nema.vfs/DatabaseSourceBase@" source="//@children.10" target="//@children.13" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,30" id="to.mumble.nema.vfs/VfsDatabaseProviderBase@provider+to.mumble.nema.vfs/DatabaseSourceBase@|to.mumble.nema.vfs/DatabaseSourceBase#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="provider" location="84,104" id="to.mumble.nema.vfs/VfsDatabaseProviderBase@provider+to.mumble.nema.vfs/DatabaseSourceBase@|to.mumble.nema.vfs/VfsDatabaseProviderBase#provider" multiplicityLabel="//@children.10/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - provider" location="1083,449" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1062,449" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/DatabaseSourceBase->to.mumble.nema.vfs/VfsDatabaseProviderBase" source="//@children.10" target="//@children.13" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,104"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FileSource" location="522,638" size="144,176" id="to.mumble.nema.vfs/FileSource" runTimeClassModel="size(),encoding,FileSource(Ljava.io.File;Ljava.lang.String;Ljava.lang.String;),getMimeType(),close(),getInputStream(),getDateModified()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,18">
      <children xsi:type="editmodel:AttributeEditModel" name="encoding" id="to.mumble.nema.vfs/FileSource#encoding"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,108">
      <children xsi:type="editmodel:MethodEditModel" name="FileSource" id="to.mumble.nema.vfs/FileSource#FileSource(Ljava.io.File;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="to.mumble.nema.vfs/FileSource#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateModified" id="to.mumble.nema.vfs/FileSource#getDateModified()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInputStream" id="to.mumble.nema.vfs/FileSource#getInputStream()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMimeType" id="to.mumble.nema.vfs/FileSource#getMimeType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="to.mumble.nema.vfs/FileSource#size()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.1" autoLocated="true" id="to.mumble.nema.vfs/VfsSource&lt;-to.mumble.nema.vfs/FileSource" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,172" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VfsFileProvider" location="1268,338" size="162,104" id="to.mumble.nema.vfs/VfsFileProvider" runTimeClassModel="VfsFileProvider(Ljava.io.File;Ljava.lang.String;),makeSource(Lto.mumble.nema.vfs.VfsPhysicalKey;),getProviderKey()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,54">
      <children xsi:type="editmodel:MethodEditModel" name="VfsFileProvider" id="to.mumble.nema.vfs/VfsFileProvider#VfsFileProvider(Ljava.io.File;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProviderKey" id="to.mumble.nema.vfs/VfsFileProvider#getProviderKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeSource" id="to.mumble.nema.vfs/VfsFileProvider#makeSource(Lto.mumble.nema.vfs.VfsPhysicalKey;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsFileProvider->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsProvider&lt;-to.mumble.nema.vfs/VfsFileProvider" source="//@children.12" target="//@children.13/@sourceConnections.1" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsFileProvider->to.mumble.nema.vfs/VfsSource" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.2/@children.2" label="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,13"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.2 //@children.10/@sourceConnections.3" name="VfsDatabaseProviderBase" location="992,338" size="246,104" id="to.mumble.nema.vfs/VfsDatabaseProviderBase" runTimeClassModel="makeSource(Lto.mumble.nema.vfs.VfsPhysicalKey;),fillSource(Lto.mumble.nema.vfs.VfsPhysicalKey;Ljava.sql.ResultSet;),getStatement(Ljava.sql.Connection;Z)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,54">
      <children xsi:type="editmodel:MethodEditModel" name="fillSource" id="to.mumble.nema.vfs/VfsDatabaseProviderBase#fillSource(Lto.mumble.nema.vfs.VfsPhysicalKey;Ljava.sql.ResultSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatement" id="to.mumble.nema.vfs/VfsDatabaseProviderBase#getStatement(Ljava.sql.Connection;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeSource" id="to.mumble.nema.vfs/VfsDatabaseProviderBase#makeSource(Lto.mumble.nema.vfs.VfsPhysicalKey;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsDatabaseProviderBase->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.13" target="//@children.8" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.1" autoLocated="true" id="to.mumble.nema.vfs/VfsProvider&lt;-to.mumble.nema.vfs/VfsDatabaseProviderBase" source="//@children.13" target="//@children.14" targetEnd="//@children.13/@sourceConnections.1/@children.1" sourceEnd="//@children.13/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,172" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsDatabaseProviderBase->to.mumble.nema.vfs/VfsSource" source="//@children.13" target="//@children.9" targetEnd="//@children.13/@sourceConnections.2/@children.2" label="//@children.13/@sourceConnections.2/@children.0" sourceEnd="//@children.13/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsDatabaseProviderBase->to.mumble.nema.vfs/DatabaseSourceBase" source="//@children.13" target="//@children.10" targetEnd="//@children.13/@sourceConnections.3/@children.2" label="//@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.13/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.3 //@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.13/@sourceConnections.1" name="VfsProvider" location="1158,116" size="147,172" stereotype="interface" id="to.mumble.nema.vfs/VfsProvider" runTimeClassModel="hasChanged(Lto.mumble.nema.vfs.VfsPhysicalKey;J),useCachedFiles(),makeSource(Lto.mumble.nema.vfs.VfsPhysicalKey;),getExpiryInterval(),getFileKey(Lto.mumble.nema.vfs.VfsPhysicalKey;),providerKey">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:AttributeEditModel" name="providerKey" id="to.mumble.nema.vfs/VfsProvider#providerKey"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,90">
      <children xsi:type="editmodel:MethodEditModel" name="getExpiryInterval" id="to.mumble.nema.vfs/VfsProvider#getExpiryInterval()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileKey" id="to.mumble.nema.vfs/VfsProvider#getFileKey(Lto.mumble.nema.vfs.VfsPhysicalKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChanged" id="to.mumble.nema.vfs/VfsProvider#hasChanged(Lto.mumble.nema.vfs.VfsPhysicalKey;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeSource" id="to.mumble.nema.vfs/VfsProvider#makeSource(Lto.mumble.nema.vfs.VfsPhysicalKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="useCachedFiles" id="to.mumble.nema.vfs/VfsProvider#useCachedFiles()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsProvider->to.mumble.nema.vfs/VfsPhysicalKey" source="//@children.14" target="//@children.8" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="to.mumble.nema.vfs/VfsProvider->to.mumble.nema.vfs/VfsSource" source="//@children.14" target="//@children.9" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="51,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,172" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
