<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>to.etc.domui.parent</artifactId>
        <version>1.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>to.etc.domui.derbydata</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>domui :: etc.to.domui.derbydata</name>
    <description>Test data and Hibernate database provider</description>
    <inceptionYear>2017</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.alg</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.db</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc.domui</groupId>
            <artifactId>to.etc.domui.hibutil</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <!-- Test dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
