<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsl="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion>
  <groupId>nl.itris.external</groupId>
  <artifactId>slf4j.BasePOM</artifactId>
  <name>bin-slf4j</name>
  <version>trunk-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>.maven/jcl-over-slf4j</module>
    <module>.maven/jul-to-slf4j</module>
    <module>.maven/log4j-over-slf4j</module>
    <module>.maven/logback-access</module>
    <module>.maven/logback-classic</module>
    <module>.maven/logback-core</module>
    <module>.maven/slf4j-api</module>
    </modules>
  </project>
