<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<link href="<%= stylesheet %>" rel="stylesheet" type="text/css"></link>
	<script src="$js/jquery.js" type="text/javascript"></script>
	<style type="text/css"><!--
	body, html {
	}

	body {
	}

	.exc-top {
		position: absolute;
		top: 0px;
		height: 55px;
		left: 0px;
		right: 0px;
		background: url(<%= theme %>exc-bugs-ttl.png) repeat-x;
		padding: 15px;
	}

	.exc-left {
		position: absolute;
		right: 0px;
		left: 0px;
		top: 55px;
		bottom: 50px;
		background: white;
		overflow: auto;
		padding: 5px;
	}

	.exc-bottom {
		position: absolute;
		left: 0px;
		right: 0px;
		bottom: 0px;
		height: 50px;
	}

	#ping {
		position: absolute;
		right: 0px;
		top: 10px;
		width: auto;
		bottom: 10px;
	}

	.exc-title {
		display: inline;
		font-size: 20px;
		font-weight: bold;
		color: black;
		padding: 5px 10px;
		background-color: #ff9e95;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		border: 1px dotted red;
	}

	.exc-tbl-lbl {
		min-width: 120px;
		font-weight: bolder;
	}

	.exc-subtitle {
		font-size: 12px;
		font-weight: bold;
		font-style: italic;
	}

	.exc-stacktrace {
		max-height: 400px;
		overflow: auto;
	}

	.listtbl {
		background: white;
	}

	.listtbl TD {
		padding: 1px 2px;
		border-left: 1px solid #aaaaaa;
		vertical-align: top;
		line-height: 130%;
	}

	.listtbl THEAD TH {
		font-weight: bold;
		padding: 3px;
		border-left: 1px solid #7c7c7c;
		text-align: left;
	}

	--></style>

</head>
<body id="_1">
<div class="exc-top">
	<div class="exc-title">Whoops: an exception occurred...</div>
	<div id="ping"></div>
</div>
<div class="exc-left">
	<div class="exc-subtitle">Page and exception info</div>
	<table border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td class="exc-tbl-lbl">URL</td>
			<td class="exc-tbl-v"><%= util.q(ctx.getRequestResponse().getRequestURI()) %>
			</td>
		</tr>
		<tr>
			<td class="exc-tbl-lbl">Exception type</td>
			<td class="exc-tbl-v exc-exception-type"><%= util.q(x.getClass().getName()) %></td>
		</tr>
		<tr>
			<td class="exc-tbl-lbl">Message</td>
			<td class="exc-tbl-v exc-exception-message"><pre><%= util.q(x.getMessage()) %>
</pre>
			</td>
		</tr>
		<tr>
			<td class="exc-tbl-lbl"></td>
			<td class="exc-tbl-v">
			</td>
		</tr>
	</table>

	<div class="exc-tbl-v">Exception stack trace:</div>
	<div class="exc-tbl-v"><pre><%= stacktrace %>
</pre>
	</div>


	<div class="exc-subtitle">Session event log leading up to this...</div>
	<table class='listtbl'>
		<thead>
		<tr>
			<th>Time</th>
			<th>cid</th>
			<th>Page</th>
			<th>Message</th>
		</tr>
		</thead>
		<%
		var llist = util.getUserLog();
		for(var i = 0; i < llist.size(); i++) {
		var item = llist.get(i);
		%>
		<tr>
			<td nowrap="nowrap">-<%= util.q(item.time()) %></td>
			<td nowrap="nowrap"><%= util.q(item.cid) %></td>
			<td nowrap="nowrap"><%= util.q(util.lastName(item.page)) %></td>
			<td><%= util.q(item.text) %></td>
		</tr>
		<% } %>
	</table>
</div>
<div class="exc-bottom">
	<img align="right" src="<%= theme %>/logo-small.png">
	<div title="Pinging for updates in the code, so that the page can be reloaded after the problem is fixed">
		<img id="pingi" src=""><span>Pinging, last reload: </span><span id="pingt">?</span>
	</div>
	<div class="exc-error" id="linkerror"></div>
</div>
</body>
</html>


