<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        To do a release build, signing jars and creating source and javadoc jars, use -Drelease=true
        to activate the release-sign-artifacts profile
    -->
    <parent>
        <groupId>to.etc.domui</groupId>
        <artifactId>domui</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>to.etc.domui.parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>domui :: parent</name>
    <description>Parent to all DomUI projects</description>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <!-- JDK properties -->
        <source.jdk.version>1.8</source.jdk.version>
        <target.jdk.version>1.8</target.jdk.version>
        <ecj.version>3.12.3</ecj.version>
        <kotlin.version>1.1.4</kotlin.version>

        <!-- Plugin versions -->
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
        <appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
        <jshint-maven-plugin.version>1.6.0</jshint-maven-plugin.version>
        <minify-maven-plugin.version>1.7.4</minify-maven-plugin.version>
        <enunciate-maven-plugin.version>2.6.0</enunciate-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-pldoc-plugin.version>3.0.13</maven-pldoc-plugin.version>
        <maven-eclipse-lifecycle-mapping-plugin.version>1.0.0</maven-eclipse-lifecycle-mapping-plugin.version>

        <org.slf4j.version>1.7.23</org.slf4j.version>
        <cglib.version>2.2</cglib.version>
        <bouncycastle.version>1.56</bouncycastle.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-jcs.version>1.3</commons-jcs.version>
        <commons-lang3.version>3.5</commons-lang3.version>

        <javax.servlet.version>2.5</javax.servlet.version>
        <javax.el.version>1.1</javax.el.version>
        <javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>

        <rhino.version>1.7.7</rhino.version>
        <jcharts.version>0.7.5</jcharts.version>
        <batik.version>1.7</batik.version>
        <jericho.version>3.4</jericho.version>
        <hibernate.core.version>3.6.10.Final</hibernate.core.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <gnu.regexp.version>1.1.4</gnu.regexp.version>
        <jetty.version>9.3.8.v20160314</jetty.version>
        <selenium.version>3.5.3</selenium.version>
        <hsqldb.version>2.4.0</hsqldb.version>

        <xml-apis.version>2.0.2</xml-apis.version>
        <com.ibm.icu.version>58.2</com.ibm.icu.version>
        <com.google.code.findbugs.version>3.0.1</com.google.code.findbugs.version>

        <vaadin.sass.compiler.version>1.0.0-SNAPSHOT</vaadin.sass.compiler.version>

        <!-- Test dependencies -->
        <junit.version>4.12</junit.version>
        <allure.version>1.5.4</allure.version>
        <allure.maven.version>2.6</allure.maven.version>
        <aspectj.version>1.8.10</aspectj.version>

        <!-- Versions needed for dependency convergence-->
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>

        <!-- own -->
        <!--<to.etc.logger.version>1.0</to.etc.logger.version>-->
        <!--<to.etc.jsr305.version>1.0</to.etc.jsr305.version>-->
        <!--<to.etc.alg.version>1.0</to.etc.alg.version>-->
        <!--<to.etc.db.version>1.0</to.etc.db.version>-->
        <!--<to.etc.webapp.core.version>1.0</to.etc.webapp.core.version>-->
        <!--<to.etc.domui.version>1.0</to.etc.domui.version>-->
        <!--<to.etc.domui.hibutil.version>1.0</to.etc.domui.hibutil.version>-->
        <!--<to.etc.domui.formbuilder.version>1.0</to.etc.domui.formbuilder.version>-->
        <!--<to.etc.domui.legacy.version>1.0</to.etc.domui.legacy.version>-->
        <!--<to.etc.syntaxer.version>1.0</to.etc.syntaxer.version>-->
        <!--<to.etc.domui.selenium.version>1.0</to.etc.domui.selenium.version>-->
        <!--<to.etc.pater.version>1.0</to.etc.pater.version>-->

        <!-- config -->
        <jetty.http.port>8088</jetty.http.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-junit-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jre8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${com.google.code.findbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--      <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${javax.servlet.version}</version>
                  </dependency>
            -->

            <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.servlet.jsp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${com.ibm.icu.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <!-- EXPERIMENTAL: sass support -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-sass-compiler</artifactId>
                <version>${vaadin.sass.compiler.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Versions needed for dependency convergence-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- Apache Batik -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-css</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-gvt</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-parser</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-script</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-xml</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>${jericho.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/gnu-regexp/gnu-regexp -->
            <dependency>
                <groupId>gnu-regexp</groupId>
                <artifactId>gnu-regexp</artifactId>
                <version>${gnu.regexp.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/args4j/args4j -->
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.33</version>
            </dependency>

            <!-- Own -->
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.logger</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.logger.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.jsr305</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.jsr305.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.alg</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.alg.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.db</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.db.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.webapp.core</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.webapp.core.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.domui</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.domui.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.pater</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.pater.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.domui.hibutil</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.domui.hibutil.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.domui.legacy</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.domui.legacy.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.domui.derbydata</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.syntaxer</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.syntaxer.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.domui.formbuilder</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.domui.formbuilder.version}-SNAPSHOT</version>-->
            </dependency>
            <dependency>
                <groupId>to.etc.domui</groupId>
                <artifactId>to.etc.domui.selenium</artifactId>
                <version>1.2-SNAPSHOT</version>
                <!--<version>${to.etc.domui.selenium.version}-SNAPSHOT</version>-->
            </dependency>

            <dependency>
                <groupId>jcharts</groupId>
                <artifactId>jcharts</artifactId>
                <version>${jcharts.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.bit3/jsass -->
            <dependency>
                <groupId>io.bit3</groupId>
                <artifactId>jsass</artifactId>
                <version>5.5.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>jal</id>
            <name>Frits Jalvingh</name>
            <email>jal@etc.to</email>
            <organization>etc.to</organization>
            <organizationUrl>https://etc.to/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure.maven.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>javadoc</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <quiet>true</quiet>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <stylesheetfile>javadoc/stylesheet.css</stylesheetfile>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>index</report>-->
                            <!--<report>dependencies</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <!-- Create a special profile to sign jars for release. -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
            </plugin>

            <!-- (jal) generate jars for test classes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <!-- Allure reports -->
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                        </property>
                    </properties>

<!-- The complete and utter idiots that wrote Surefire cause a failure if this class cannot be found. -->
<!--                    <excludedGroups>to.etc.puzzler.GroupUsesDatabase</excludedGroups> -->
                    <excludes>
                        <exclude>**/*Db*.java</exclude>
                    </excludes>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- failsafe is used to do selenium/jetty integration tests (jal). By default tests with a class name starting with IT or ending with IT are integration tests. -->
            <!-- See http://stackoverflow.com/questions/1399240/how-do-i-get-my-maven-integration-tests-to-run, answer by Kief -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>

                <!-- jal: pass webdriver.url to JUnit tests needing that -->
                <configuration>
                    <!-- Allure reports -->
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                        </property>
                    </properties>

                    <systemPropertyVariables>
                        <webdriver.url>http://localhost:${jetty.http.port}/demo/</webdriver.url>
                        <domui.testui>true</domui.testui>
                    </systemPropertyVariables>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerId>eclipse</compilerId>
                        <source>${source.jdk.version}</source>
                        <target>${target.jdk.version}</target>
                        <!-- Passing arguments is a trainwreck, see https://issues.apache.org/jira/browse/MCOMPILER-123 -->
                        <compilerArguments>
                            <properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
                        </compilerArguments>
                        <!--<compilerArgs>-->
                        <!--<arg>-properties .settings/org.eclipse.jdt.core.prefs</arg>-->
                        <!--</compilerArgs>-->
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-eclipse</artifactId>
                            <version>2.8</version>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>ecj</artifactId>
                            <version>${ecj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>${appassembler-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.webcohesion.enunciate</groupId>
                    <artifactId>enunciate-maven-plugin</artifactId>
                    <version>${enunciate-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
