<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>to.etc.domui</groupId>
		<artifactId>to.etc.domui.parent</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>to.etc.domui</groupId>
	<artifactId>jira-bug-reporter</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>domui :: jira-bug-reporter</name>
	<description>The DomUI user interface library :: Jira Bug reporter</description>
	<inceptionYear>2017</inceptionYear>

	<repositories>
		<repository>
			<id>atlassian</id>
			<name>Atlassian repo</name>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>to.etc.domui</groupId>
			<artifactId>to.etc.domui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>

</project>
