<?xml version="1.0" encoding="UTF-8"?>
<project name="to.etc.server" default="deploy" basedir=".">

  <!--Initialization-->
  <target name="init">
    <!--Classpath-->
    <path id="project.class.path">
        <pathelement path="../to.etc.alg/to.etc.alg.jar" />
        <pathelement path="../to.etc.db/to.etc.db.jar" />
        <pathelement path="../bin-j2ee-1.4/j2ee.jar" />
        <pathelement path="../bin-java-jai-1.1.2.1/lib/jai_codec.jar" />
        <pathelement path="../bin-java-jai-1.1.2.1/lib/jai_core.jar" />
    </path>
   
  </target>
  <!--Cleanup previous builds-->
  <target name="clean" depends="init">
    <delete dir="bin" />
  </target>
  <!--Prepare for compilation-->
  <target name="prepare" depends="clean">
    <mkdir dir="bin" />
  </target>
  <!--Compile project-->
  <target name="compile" depends="prepare">
    <javac srcdir="src" destDir="bin" classpathref="project.class.path" debug="on" target="1.5" source="1.5"/>
	<copy todir="bin" >
		<fileset dir="src" casesensitive="no">
			<exclude name="**/*.java"/>
		</fileset>
	</copy>
  </target>
  <!--Deploy project-->
  <target name="deploy" depends="compile">
    <jar jarfile="${ant.project.name}.jar" basedir="bin" compress="false" />
  </target>
</project>
