<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>to.etc</groupId>
        <artifactId>to.etc.domui.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>to.etc</groupId>
    <artifactId>to.etc.domui.selenium</artifactId>
    <packaging>jar</packaging>

    <name>etc.to.domui.selenium</name>
    <description>DomUI Selenium testing code</description>
    <inceptionYear>2017</inceptionYear>

    <url>./to.etc.domui.selenium</url>
    <distributionManagement>
        <site>
            <id>maven</id>
            <url>./to.etc.domui.selenium/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>to.etc</groupId>
            <artifactId>to.etc.domui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc</groupId>
            <artifactId>to.etc.logger</artifactId>
        </dependency>
        <dependency>
            <groupId>to.etc</groupId>
            <artifactId>to.etc.jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- Test dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
