<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="db.annotation-processing/db.annotation-processing.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/db.annotation-processing/makejar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/db.annotation-processing/META-INF"/>
        <file path="/db.annotation-processing/build.properties"/>
        <file path="/db.annotation-processing/plugin.xml"/>
        <file path="/db.annotation-processing/.project"/>
        <file path="/db.annotation-processing/.classpath"/>
        <javaElement handleIdentifier="=db.annotation-processing/src"/>
    </selectedElements>
</jardesc>
